POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=dbname
RUN_MIGRATIONS=true
JWT_ACCESS_SIGNING_SECRET="YourAccessSigningSecret"
JWT_REFRESH_SIGNING_SECRET="YourRefreshSigningSecret"
JWT_ACCESS_TOKEN_TTL_MINUTES=60
JWT_REFRESH_TOKEN_TTL_HOURS=24